WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
----------------------- Проверка flake8 пройдена -----------------------

============================= test session starts ==============================
platform linux -- Python 3.9.16, pytest-7.1.3, pluggy-1.0.0 -- /usr/local/bin/python
rootdir: /app, configfile: pytest.ini, testpaths: tests/
plugins: django-3.8.0
collecting ... collected 40 items

tests/test_homework.py::test_read_package PASSED                         [  2%]
tests/test_homework.py::test_read_package_return[('SWM', [720, 1, 80, 25, 40])-'Swimming'] PASSED [  5%]
tests/test_homework.py::test_read_package_return[('RUN', [15000, 1, 75])-'Running'] PASSED [  7%]
tests/test_homework.py::test_read_package_return[('WLK', [9000, 1, 75, 180])-'SportsWalking'] PASSED [ 10%]
tests/test_homework.py::test_InfoMessage PASSED                          [ 12%]
tests/test_homework.py::test_InfoMessage_get_message[['Swimming', 1, 75, 1, 80]-'Тип тренировки: Swimming; Длительность: 1.000 ч.; Дистанция: 75.000 км; Ср. скорость: 1.000 км/ч; Потрачено ккал: 80.000.'] PASSED [ 15%]
tests/test_homework.py::test_InfoMessage_get_message[['Running', 4, 20, 4, 20]-'Тип тренировки: Running; Длительность: 4.000 ч.; Дистанция: 20.000 км; Ср. скорость: 4.000 км/ч; Потрачено ккал: 20.000.'] PASSED [ 17%]
tests/test_homework.py::test_InfoMessage_get_message[['SportsWalking', 12, 6, 12, 6]-'Тип тренировки: SportsWalking; Длительность: 12.000 ч.; Дистанция: 6.000 км; Ср. скорость: 12.000 км/ч; Потрачено ккал: 6.000.'] PASSED [ 20%]
tests/test_homework.py::test_Training PASSED                             [ 22%]
tests/test_homework.py::test_Training_get_distance[[9000, 1, 75]-5.85] PASSED [ 25%]
tests/test_homework.py::test_Training_get_distance[[420, 4, 20]-0.273] PASSED [ 27%]
tests/test_homework.py::test_Training_get_distance[[1206, 12, 6]-0.7838999999999999] PASSED [ 30%]
tests/test_homework.py::test_Training_get_mean_speed[[9000, 1, 75]-5.85] PASSED [ 32%]
tests/test_homework.py::test_Training_get_mean_speed[[420, 4, 20]-0.06825] PASSED [ 35%]
tests/test_homework.py::test_Training_get_mean_speed[[1206, 12, 6]-0.065325] PASSED [ 37%]
tests/test_homework.py::test_Training_get_spent_calories[[9000, 1, 75]] PASSED [ 40%]
tests/test_homework.py::test_Training_get_spent_calories[[420, 4, 20]] PASSED [ 42%]
tests/test_homework.py::test_Training_get_spent_calories[[1206, 12, 6]] PASSED [ 45%]
tests/test_homework.py::test_Training_show_training_info PASSED          [ 47%]
tests/test_homework.py::test_Swimming FAILED                             [ 50%]
tests/test_homework.py::test_Swimming_get_mean[[720, 1, 80, 25, 40]-1.0] PASSED [ 52%]
tests/test_homework.py::test_Swimming_get_mean[[420, 4, 20, 42, 4]-0.042] PASSED [ 55%]
tests/test_homework.py::test_Swimming_get_mean[[1206, 12, 6, 12, 6]-0.005999999999999999] PASSED [ 57%]
tests/test_homework.py::test_Swimming_get_spent_calories[[720, 1, 80, 25, 40]-336.0] PASSED [ 60%]
tests/test_homework.py::test_Swimming_get_spent_calories[[420, 4, 20, 42, 4]-182.72] PASSED [ 62%]
tests/test_homework.py::test_Swimming_get_spent_calories[[1206, 12, 6, 12, 6]-159.264] PASSED [ 65%]
tests/test_homework.py::test_SportsWalking PASSED                        [ 67%]
tests/test_homework.py::test_SportsWalking_get_spent_calories[[9000, 1, 75, 180]-349.252] PASSED [ 70%]
tests/test_homework.py::test_SportsWalking_get_spent_calories[[420, 4, 20, 42]-168.119] PASSED [ 72%]
tests/test_homework.py::test_SportsWalking_get_spent_calories[[1206, 12, 6, 12]-151.544] PASSED [ 75%]
tests/test_homework.py::test_Running PASSED                              [ 77%]
tests/test_homework.py::test_Running_get_spent_calories[[9000, 1, 75]-481.905] PASSED [ 80%]
tests/test_homework.py::test_Running_get_spent_calories[[420, 4, 20]-14.489] PASSED [ 82%]
tests/test_homework.py::test_Running_get_spent_calories[[1206, 12, 6]-12.812] PASSED [ 85%]
tests/test_homework.py::test_main PASSED                                 [ 87%]
tests/test_homework.py::test_main_output[['SWM', [720, 1, 80, 25, 40]]-['Тип тренировки: Swimming; Длительность: 1.000 ч.; Дистанция: 0.994 км; Ср. скорость: 1.000 км/ч; Потрачено ккал: 336.000.']] PASSED [ 90%]
tests/test_homework.py::test_main_output[['RUN', [1206, 12, 6]]-['Тип тренировки: Running; Длительность: 12.000 ч.; Дистанция: 0.784 км; Ср. скорость: 0.065 км/ч; Потрачено ккал: 12.812.']] PASSED [ 92%]
tests/test_homework.py::test_main_output[['WLK', [9000, 1, 75, 180]]-['Тип тренировки: SportsWalking; Длительность: 1.000 ч.; Дистанция: 5.850 км; Ср. скорость: 5.850 км/ч; Потрачено ккал: 349.252.']] PASSED [ 95%]
tests/test_homework.py::test_main_output[['WLK', [9000, 1.5, 75, 180]]-['Тип тренировки: SportsWalking; Длительность: 1.500 ч.; Дистанция: 5.850 км; Ср. скорость: 3.900 км/ч; Потрачено ккал: 364.084.']] PASSED [ 97%]
tests/test_homework.py::test_main_output[['WLK', [3000.33, 2.512, 75.8, 180.1]]-['Тип тренировки: SportsWalking; Длительность: 2.512 ч.; Дистанция: 1.950 км; Ср. скорость: 0.776 км/ч; Потрачено ккал: 408.429.']] PASSED [100%]

=================================== FAILURES ===================================
/app/tests/test_homework.py:255: AssertionError: У метода `__init__` класса `Swimming`  должен быть параметр length_pool.
=================== 1 failed, 39 passed, 1 warning in 0.12s ====================
